inherit qt5 cmake

NAME="lxqt-common"
VERSION=0.11.0
RELEASE=1
CATEGORY="X11"
SUMMARY="LXQt startup scripts"
DESCRIPTION="LXQt is the Qt port and the upcoming version of LXDE. It is the
product of the merge between the LXDE-Qt and the Razor-qt projects: A
lightweight, modular, blazing-fast and user-friendly desktop environment."
HOMEPAGE="http://lxqt.org/"
SRC_URI="http://downloads.lxqt.org/lxqt/${VERSION}/${NAME}-${VERSION}.tar.xz"
SRC_URI+=" lxqt.ico"
SRC_URI+=" mimeapps.list"

ARCH=noarch

OBSOLETES="razorqt"
REQUIRES="lxqt-about lxqt-config lxqt-globalkeys lxqt-notificationd lxqt-panel"
REQUIRES+=" lxqt-qtplugin lxqt-runner lxqt-session obconf-qt openbox pcmanfm-qt"
REQUIRES+=" lxmenu-data oxygen-icons qpdfview qterminal qupzilla"
REQUIRES+=" dbus-x11 run xinit juffed lximage-qt lxqt-openssh-askpass"

src_install() {
	cd ${B}
	cyginstall

	newmenu ${S}/mimeapps.list lxqt-mimeapps.list

	insinto /usr/share/pixmaps/xwin
	doins ${S}/lxqt.ico
}
